# Root logger option
log4j.rootLogger=TRACE,file, stdout 
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4jTesting.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{EEE MMM dd HH:MM:ss z yyyy} : %p : %l - %m%n

#day month date hour minute second zone year level class.method:line message
#Tue Jun 02 00:06:20 IST 2015 : TRACE : [log.Log4jTest.propertiesTest():32] - This is a TRACE message.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{EEE MMM dd HH:MM:ss z yyyy} :[ %p ] : %l - %m%n   


# Set the logger and appender to selected at Class or Package level
#log4j.logger.org.apache=INFO
#log4j.additivity.org.apache=false
#log4j.logger.dbConnectionUtility=DEBUG
#log4j.additivity.dbConnectionUtility=false